{
  "functions": {
    "app/**": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://luxbid-backend.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://luxbid-backend.onrender.com"
    }
  }
}
